resources:
- https://github.com/telekom/controlplane//approval/config/default/?timeout=120&ref=v0.5.5
- https://github.com/telekom/controlplane//secret-manager/config/default/?timeout=120&ref=v0.5.5

images:
- name: ghcr.io/telekom/controlplane/approval
  newName: ghcr.io/telekom/controlplane/approval
  newTag: v0.5.5
- name: ghcr.io/telekom/controlplane/gateway
  newName: ghcr.io/telekom/controlplane/gateway
  newTag: v0.5.5
- name: ghcr.io/telekom/controlplane/secret-manager
  newName: ghcr.io/telekom/controlplane/secret-manager
  newTag: v0.5.5