apiVersion: gateway.cp.ei.telekom.de/v1
kind: Consumer
metadata:
  labels:
    app.kubernetes.io/name: gateway
    app.kubernetes.io/managed-by: kustomize
    cp.ei.telekom.de/environment: default
  name: consumer-sample
spec:
  gateway:
    name: gateway-sample
    namespace: default
  name: this-is-a-consumer-name
